<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MapBoard.Views.AttributeTablePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MapBoard.Model;assembly=MapBoard.Model"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mm="clr-namespace:MapBoard.Mapping.Model;assembly=MapBoard.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MapBoard.ViewModels"
    x:DataType="vm:AttributeTableViewModel"
    HorizontalOptions="Fill"
    Color="Transparent">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Name="appColors"
                    Source="../Resources/Styles/Colors.xaml" />
                <ResourceDictionary
                    x:Name="appStyles"
                    Source="../Resources/Styles/Styles.xaml" />

                <material:StyleResource
                    BasedOn="{x:Reference appStyles}"
                    ColorsOverride="{x:Reference appColors}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <ContentView
        ControlTemplate="{StaticResource StandardPopupTemplate}"
        Loaded="ContentView_Loaded">
        <Grid RowDefinitions="Auto,*,Auto">
            <!--  Header ScrollView with CollectionView  -->
            <ScrollView
                x:Name="headerScrollView"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <CollectionView
                    x:Name="headerCollectionView"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:FieldInfo">
                            <Label
                                Margin="2"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DisplayName}"
                                VerticalTextAlignment="Center"
                                WidthRequest="120" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!--  Main Table ScrollView with CollectionView  -->
            <ScrollView
                x:Name="tableScrollView"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Default"
                Orientation="Horizontal"
                VerticalScrollBarVisibility="Never">
                <CollectionView
                    x:Name="tableCollectionView"
                    ItemsSource="{Binding Attributes}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </ScrollView>

            <!--  Footer Buttons  -->
            <Grid
                x:Name="gViewButtons"
                Grid.Row="2"
                Margin="8"
                ColumnDefinitions="*,8,*">
                <Button
                    x:Name="btnCancelLoading"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Gray400},
                                                      Dark={DynamicResource Gray500}}"
                    Clicked="CancelLoadingButton_Clicked"
                    Text="取消加载" />
                <Button
                    Grid.Column="2"
                    Clicked="CancelButton_Clicked"
                    Text="关闭" />
            </Grid>
        </Grid>
    </ContentView>
</toolkit:Popup>